<!DOCTYPE html>
<!-- Made with WebPresentationsConstructor 2024 -->
<!-- https://github.com/insotheo/WebPresentationsConstructor -->
<html lang="Rus">
<head>
<title>Демонстрационный проект</title>
<meta charset="utf-8">


<link rel="stylesheet" href="modernStyle.css">
<link rel="stylesheet" href="additional.css">
<script src="baseScript.js"></script>
<script src="additional.js"></script>
</head>
<body style="background-color: #ffffff">
<div class="Group_72645" style="display: flex; justify-content: center; flex-direction: row; background-color: Transparent; border-radius: 0%; margin: 0px 0px 0px 0px; position: relative; top: 0px;">
<div class="Group_88213" style="display: flex; justify-content: flex-start; flex-direction: column; background-color: Transparent; border-radius: 0%; margin: 0px 0px 0px 0px; position: relative; top: 0px;">
<p id="Text_77765" style="font-size: 28px; font-family: 'Arial'; font-weight: 800; color: #000000; background-color: Transparent; border-radius: 0%; margin: 0px 0px 0px 0px;">Добро пожаловать в демонстрационный проект!</p>
<div class="Group_83308" style="display: flex; justify-content: space-between; flex-direction: row; background-color: Transparent; border-radius: 0%; margin: 0px 0px 0px 0px; position: relative; top: 0px;">
<a id="Link_68568" href="https://github.com/insotheo/WebPresentationsConstructor" >Github проекта</a>
<p id="Text_24213" >made by Insotheo</p>
</div>
<div class="Group_67949" style="display: flex; justify-content: center; flex-direction: row; background-color: Transparent; border-radius: 0%; margin: 0px 0px 0px 0px; position: relative; top: 0px;">
<div class="Group_27789" style="display: flex; justify-content: center; flex-direction: column; background-color: Transparent; border-radius: 0%; margin: 0px 0px 0px 0px; position: relative; top: 0px;">
<button id="Button_42636" onclick="goPage('calc_page')" >Открыть калькулятор</button>
<button id="Button_95634" onclick="backColorChange('backColorInp')" >Сменить цвет фона</button>
<input id="backColorInp" placeholder="" value="" type="color"  >
<button id="Button_94310" onclick="say(document.getElementById('alertTextInp').value)" >Вывести текст</button>
<input id="alertTextInp" placeholder="Нажмите, чтобы написать" value="" type="text"  style="font-size: 18px; font-family: Arial; font-weight: 400; color: #000000; background-color: Transparent; border-radius: 5%; margin: 5px 0px 0px 0px;">
<button id="Button_34688" onclick="askThenQuit()" >Выйти</button>
</div>
</div>
</div>
</div>
</body>
</html>
