body {
    background-color: #fafafa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #262626;
}

p, a, ul, ol, input {
    font-size: 16px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    color: #262626;
    background-color: transparent;
    margin: 0;
}

button {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: #ffffff;
    background-color: #3897f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 16px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    filter: none;
}

video {
    max-width: 100%;
    height: auto;
}

div {
    background-color: #ffffff;
    border-radius: 4px;
    margin: 0;
    padding: 8px;
    display: flex;
    justify-content: flex-start;
}

#Shape {
    height: 40px;
    width: 60px;
    background-color: #2d2d2d;
    border-radius: 50%;
    transform: skew(-20deg);
}

marquee {
    margin: 0;
}
